<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>报考意愿表单</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            height: 100vh;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        input[type="text"],
        input[type="tel"],
        select {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        option {
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .title {
            margin-bottom: 50px;
            text-align: center;
        }

        label{
            padding-bottom: 10px;
        }

    </style>
    <script>
        function handleCustomInput() {
            const intentionSelect = document.getElementById('intentionSelect');
            const customInput = document.getElementById('customIntention');

            if (intentionSelect.value === 'custom') {
                customInput.removeAttribute('disabled');
            } else {
                customInput.setAttribute('disabled', 'true');
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <h2 class="title">填写您的个人信息</h2>
        <form action="/submit" method="post">
            <label for="namezh">昵称：</label>
            <input type="text" id="namezh" name="namezh" required>
            <label for="nameen">手机号：</label>
            <input type="tel" id="nameen" name="nameen" pattern="^1[3-9]\d{9}$" title="请输入正确的11位手机号" required>
            <label for="intentionSelect">报考意愿：</label>
            <select id="intentionSelect" name="intention" onchange="handleCustomInput()" required>
                <option value="" disabled selected>请选择</option>
                <option value="公务员">公务员</option>
                <option value="事业单位">事业单位</option>
                <option value="国企社工">国企社工</option>
                <option value="医疗">医疗</option>
                <option value="未知">未知</option>
            </select>
            <input type="submit" value="提交">
        </form>
    </div>
</body>

</html>